#Properties for LiteLoader 1.7.10_03
#Sun Oct 12 12:52:42 IST 2014
search.jar=false
version.tabbychat=30
version.renderdecorator=30
modInfoScreen=true
log=stderr
search.jarfiles=true
version.voxelmenumusic=30
version.voxelmap=30
version.hdskins=30
soundManagerFix=true
search.zipfiles=false
version.voxelmenu=30
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
version.voxellib=30
version.voxelplayer=30
version.voxelcam=30
