# Configuration file

"booze/hop ale" {
    # What color should Hop Ale be?; Default : 13290055
    I:Color=13290055
}


"booze/lager" {
    # What color should Lager be?; Default : 10451025
    I:Color=10451025
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


drops {
    # [Higher -> Common]; Default : 10
    I:"Hops vine drop rarity"=10
}


"hop vine" {
    # [Higher -> Slower]; Default : 40.0
    D:"Hop (Flower) spawn rate"=40.0

    # [Higher -> Slower]; Default : 25.0
    D:"Hop (Vine) growth rate"=25.0
}


integration {
    # Should we integrate with Forestry (if available)?; Default : true
    B:"Enable Forestry Integration"=true

    # Should we integrate with Mine Factory Reloaded (if available)?; Default : true
    B:"Enable MFR Integration"=true

    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true
}


village {
    # Should we spawn Hop Vineyards in villages?; Default : true
    B:"Generate Village Hop Vineyards"=true
}


